APP_ENV=development
APP_VARIANT=development

# Supabase Configuration (Replace with your actual values)
EXPO_PUBLIC_SUPABASE_URL=https://hrwlncyeyocwlwaeulxd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2xuY3lleW9jd2x3YWV1bHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTgyNzIsImV4cCI6MjA2NzQ3NDI3Mn0.HexjfvF7e77kRSqqn0ks8a_vROFPByQ1X_JRmLKTE18

# Sentry Configuration
# EXPO_PUBLIC_SENTRY_DSN=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